{
  "manifest_version": 2,
  "name": "DevCockpit Companion",
  "version": "0.1.0",
  "description": "Automatically sends already-authorized DevCockpit prompts to exact ChatGPT conversations and returns only user-selected assistant responses.",
  "browser_specific_settings": {
    "gecko": {
      "id": "devcockpit-companion@local",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "scripts": [
      "src/protocol.js",
      "src/queue-store.js",
      "src/response-store.js",
      "src/send-store.js",
      "src/routing-store.js",
      "src/router.js",
      "src/transport.js",
      "src/send-coordinator.js",
      "src/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "DevCockpit Companion",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/chatgpt-page-adapter.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
